.main-header {
  width: 100%;
  height: 300px;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
}

.container {
  width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  text-align: center;
}

.search-wrapper {
  max-width: 500px;
  width: 100%;
}

form {
  width: 100%;
}

.search-bar {
  position: relative;
  width: 100%;
}

.search-bar input {
  font-size: 22px;
  padding: 16px 56px;
  width: 100%;
  font-weight: bold;
  border-radius: 24px;
  outline: none;
  border-color: rgb(0, 0, 0);
}

.search-bar input:focus {
  box-shadow: 0 0 5px rgb(0, 0, 0);
}

.search-bar i {
  position: absolute;
  top: 18px;
  left: 16px;
  font-size: 24px;
}

.user-list-container {
  width: 100%;
}

.user-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.user-card {
  max-width: 500px;
  width: 100%;
  outline: 1px solid rgb(0, 0, 0, 0.5);
  box-shadow: 0 0 3px rgb(0, 0, 0, 0.5);
  background-color: white;
  padding: 16px;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  overflow: hidden;
}

.user-card:focus {
  outline: 1px solid rgb(0, 0, 0);
  box-shadow: 0 0 6px rgb(0, 0, 0);
}

.user-card img {
  border-radius: 50%;
}

.user-details {
  margin-left: 8px;
  padding-left: 16px;
  border-left: 2px solid rgba(0, 0, 0, 0.3);
  height: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.user-details p,
h3 {
  margin: 0;
}

@media screen and (max-width: 480px) {
  .user-card {
    flex-direction: column;
    align-items: flex-start;
  }
}
